# simple-movie-app

./: .gitignore  README.md  build.gradle  gradle.properties.txt
app/: build.gradle
app/src/androidTest/java/com/unhas/simplemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unhas/simplemovieapp/: MainActivity.kt
app/src/main/java/com/unhas/simplemovieapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/unhas/simplemovieapp/data/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/unhas/simplemovieapp/data/response/: MovieResponse.kt  TVSeriesResponse.kt
app/src/main/java/com/unhas/simplemovieapp/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/unhas/simplemovieapp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/unhas/simplemovieapp/data/source/remote/response/: MovieResponse.kt  TVSeriesResponse.kt
app/src/main/java/com/unhas/simplemovieapp/di/: Injection.kt
app/src/main/java/com/unhas/simplemovieapp/utils/: ApiLoaderHelper.kt
app/src/main/java/com/unhas/simplemovieapp/view/: BottomNavActivity.kt
app/src/main/java/com/unhas/simplemovieapp/view/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/unhas/simplemovieapp/view/tvseries/: TVSeriesAdapter.kt  TVSeriesFragment.kt  TVSeriesViewModel.kt  TvSeriesFragment.kt
app/src/main/java/com/unhas/simplemovieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: fragment_tv_series.xml  items_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unhas/simplemovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
