// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Kotlin
        coreVersion = '1.3.2'
        kotlin_version = '1.4.32'

        // View
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.11.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.0'

        // API
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'

        // Testing
        espressoVersion = '3.3.0'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}